\documentclass[11pt, a4paper]{article}

% Required Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[left=1cm, right=1cm, top=1cm, bottom=1cm]{geometry} 
\usepackage{graphicx}   
\usepackage{xcolor}     
\usepackage{paracol}    
\usepackage{enumitem}   
\usepackage{mathptmx}   
\usepackage{titlesec}   
\usepackage{hyperref}   
\usepackage{ragged2e}   

% Global Formatting
\setlength{\parindent}{0pt} 
\setlength{\parskip}{0.5em} 
\linespread{1.1}            

% Column Separation
\columnratio{0.30}          
\setlength{\columnsep}{2em} 
\setlength{\columnseprule}{1pt} 
\def\columnseprulecolor{\color{gray!40}}

% Custom commands
\newcommand{\resumename}[1]{
    \begin{center}
        \textbf{\Huge #1}
    \end{center}
}

\newcommand{\resumetitle}[1]{
    \begin{center}
        \textbf{\large #1}
    \end{center}
}

% Format for Main Section Headers (Right Column)
\titleformat{\section}
  {\Large\bfseries\color{darkgray}} 
  {}                
  {0em}             
  {\vspace{-0.2em}\hrulefill\vspace{0.2em}\newline}      

\setcounter{secnumdepth}{0}

% List settings
\setlist[itemize]{leftmargin=*, parsep=0pt, itemsep=2pt, topsep=2pt}

\begin{document}

\begin{paracol}{2}

    % ================= LEFT COLUMN (Sidebar) =================
    \raggedright 
    
    % Contact Header
    \vspace{1em}
    \begin{center}
        \textbf{\Large Contact}
    \end{center}
    
    \begin{itemize}[label=--]
        \item Mob: <<MOB>>
        \item Mail: \\ 
        {\footnotesize \href{mailto:<<MAIL>>}{<<MAIL>>}}
        \item Address: <<ADDRESS>>
    \end{itemize}

    \vspace{1em}
    \begin{center}
        \textbf{\Large Soft-skills}
    \end{center}
    \begin{itemize}[label=--]
        <<SOFT_SKILLS>>
    \end{itemize}

    \vspace{1em}
    \begin{center}
        \textbf{\Large Software}
    \end{center}
    \begin{itemize}[label=--]
        <<SOFTWARE_SKILLS>>
    \end{itemize}

    \vspace{1em}
    \begin{center}
        \textbf{\Large Languages}
    \end{center}
    \begin{itemize}[label=--]
        <<LANGUAGE_SKILLS>>
    \end{itemize}

    <<HOBBIES_SECTION>>

    \switchcolumn
    % ================= RIGHT COLUMN (Main Content) =================
    
    \justify 

    % Name should be biggest
    \resumename{<<NAME>>}
    \resumetitle{<<ROLE>>}

    \vspace{0.5em}
    
    % Tailored Summary
    <<SUMMARY>>

    \section*{Professional Experience}
    <<EXPERIENCES_LIST>>

    <<CERTIFICATES_SECTION>>

    \section*{Education}
    \begin{itemize}[label=$\bullet$]
        <<EDUCATION_LIST>>
    \end{itemize}

\end{paracol}

\end{document}
